<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,p{
            font-size: medium;
        }
        h1{
            background-color: yellow;
        }
        h2{
            color: blue !important;
            text-transform: capitalize;
        }
        p{
            background-color: limegreen;
        }
        .myclass{
            letter-spacing: 3px;
            color: rgb(196, 12, 12);
        }
        #myid{
            color: rgb(8, 86, 150);
        }
        h2.myclass{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Heading one</h1>
    <h2 id="myid">Heading Two</h2>
    <p  class="myclass">Great Day</p>

    <div>
        <h1>Heading one</h1>
        <h2> class="myclass" </h2>
        <p>Great Day</p>
    </div>

        <h2 class="myclass">Css framing</h2>
        <h1 class="myclass">Heading one</h1>
        <h2 style="background-color: hotpink;">Heading Two</h2>
        <p>Great Day</p>
</body>
</html>