<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div#myclassyellow{
            height: 50px;
            width: 200px;
            background-color:yellow;
            border-top-right-radius: 20%;
        }
        div#myclassred{
            height: 50px;
            width: 200px;
            background-color:rgb(170, 0, 0);
            border-bottom-right-radius: 20%;
            
        }
        div#circle{
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 100%;
        }
        h1{
            padding: 50;
            border: 10px;
            margin: 5px;
            background-color: red;
        }
    
    </style>
</head>
<body>
    <h1>heading</h1>
    <div id="myclassyellow"></div>
    <div id="myclassred"></div><br>
    <div id="circle"></div><br>
    
</body>
</html>